-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 24, 2019 at 07:30 AM
-- Server version: 5.7.27-0ubuntu0.18.04.1
-- PHP Version: 7.2.19-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ci_badge`
--

-- --------------------------------------------------------

--
-- Table structure for table `#Tableau_16_sid_00081B95_2_Connect_CheckSelectIntoCap`
--

CREATE TABLE `#Tableau_16_sid_00081B95_2_Connect_CheckSelectIntoCap` (
  `COL` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `#Tableau_44_sid_00006078_3_Connect_CheckCreateTempTableCap`
--

CREATE TABLE `#Tableau_44_sid_00006078_3_Connect_CheckCreateTempTableCap` (
  `COL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `iId` int(11) NOT NULL,
  `vFirstName` varchar(100) NOT NULL,
  `vLastName` varchar(100) NOT NULL,
  `vEmail` varchar(255) NOT NULL,
  `vPassword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `iId` int(11) NOT NULL,
  `vFirstName` varchar(100) NOT NULL,
  `vLastName` varchar(100) NOT NULL,
  `vRole` varchar(100) NOT NULL,
  `vUnit` varchar(20) NOT NULL,
  `vLocation` varchar(255) NOT NULL,
  `vSerial` varchar(255) NOT NULL,
  `vAssigned_Facility_ID` varchar(255) NOT NULL,
  `vAssigned_Reader_ID` varchar(255) NOT NULL,
  `vStart` date DEFAULT NULL,
  `vEnd` date DEFAULT NULL,
  `vEmail` varchar(255) NOT NULL,
  `vPassword` varchar(255) NOT NULL,
  `eStatus` enum('0','1') NOT NULL,
  `eGender` enum('M','F','O') NOT NULL,
  `vCreatedById` varchar(50) NOT NULL,
  `iStateIds_Pref` varchar(200) NOT NULL,
  `dRegistrationDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dCreated_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `dUpdated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `devices`
--

CREATE TABLE `devices` (
  `iId` int(11) NOT NULL,
  `vSerial` varchar(100) NOT NULL,
  `vAssigned_Facility_ID` int(10) NOT NULL,
  `vType` varchar(100) NOT NULL,
  `vDescription` varchar(255) NOT NULL,
  `vCustom_config` varchar(255) NOT NULL,
  `dCreated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dUpdated_at` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP,
  `vCreatedById` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `devices`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `iId` int(11) NOT NULL,
  `tRaw_save_time` timestamp NULL DEFAULT NULL,
  `tTimestamp` timestamp NULL DEFAULT NULL,
  `vBadge_serial` varchar(100) DEFAULT NULL,
  `vReader_serial` varchar(100) DEFAULT NULL,
  `iIs_processed` int(11) NOT NULL DEFAULT '0',
  `iEvent_num` int(20) DEFAULT NULL,
  `vEvent_type` varchar(100) DEFAULT NULL,
  `iBadge_id` int(11) DEFAULT NULL,
  `iReader_id` int(11) DEFAULT NULL,
  `vBadge_type` varchar(100) DEFAULT NULL,
  `vReader_type` varchar(100) DEFAULT NULL,
  `dCreated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dUpdated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `invited`
--

CREATE TABLE `invited` (
  `vId` int(11) NOT NULL,
  `vEmail` varchar(50) NOT NULL,
  `vFacility` varchar(50) NOT NULL,
  `vTime` datetime NOT NULL,
  `eStatus` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `managers`
--

CREATE TABLE `managers` (
  `vId` int(11) NOT NULL,
  `vFirstName` varchar(20) NOT NULL,
  `vLastName` varchar(20) NOT NULL,
  `vEmail` varchar(50) NOT NULL,
  `vFacility` varchar(50) NOT NULL,
  `vPassword` varchar(255) NOT NULL,
  `eStatus` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `managers`
--


-- --------------------------------------------------------

--
-- Table structure for table `modules`
--

CREATE TABLE `modules` (
  `id` tinyint(5) NOT NULL,
  `name` varchar(30) NOT NULL,
  `show` enum('0','1') NOT NULL,
  `read` enum('0','1') NOT NULL,
  `update` enum('0','1') NOT NULL,
  `delete` enum('0','1') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `readers`
--

CREATE TABLE `readers` (
  `iId` int(11) NOT NULL,
  `vReaderSerial` varchar(20) NOT NULL,
  `vDescription` text NOT NULL,
  `vFacility` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `readers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `summary`
-- (See below for the actual view)
--
CREATE TABLE `summary` (
`iId` int(11)
,`vFirstName` varchar(100)
,`vLastName` varchar(100)
,`vRole` varchar(100)
,`vUnit` varchar(20)
,`vBadge_serial` varchar(100)
,`vReader_serial` varchar(100)
,`vFacility` varchar(50)
,`vDescription` text
,`iEvent_num` int(20)
,`vEvent_type` varchar(100)
,`tTimestamp` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`iId` int(11)
,`vFirstName` varchar(100)
,`vLastName` varchar(100)
,`vRole` varchar(100)
,`vUnit` varchar(20)
,`vBadge_serial` varchar(100)
,`vReader_serial` varchar(100)
,`vFacility` varchar(50)
,`vDescription` text
,`iEvent_num` int(20)
,`vEvent_type` varchar(100)
,`tTimestamp` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test5`
-- (See below for the actual view)
--
CREATE TABLE `test5` (
);

-- --------------------------------------------------------

--
-- Structure for view `summary`
--
DROP TABLE IF EXISTS `summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `summary`  AS  select `events`.`iId` AS `iId`,`customers`.`vFirstName` AS `vFirstName`,`customers`.`vLastName` AS `vLastName`,`customers`.`vRole` AS `vRole`,`customers`.`vUnit` AS `vUnit`,`events`.`vBadge_serial` AS `vBadge_serial`,`events`.`vReader_serial` AS `vReader_serial`,`managers`.`vFacility` AS `vFacility`,`readers`.`vDescription` AS `vDescription`,`events`.`iEvent_num` AS `iEvent_num`,`events`.`vEvent_type` AS `vEvent_type`,`events`.`tTimestamp` AS `tTimestamp` from (((`customers` join `events` on((`events`.`vBadge_serial` = `customers`.`vSerial`))) join `managers` on((`managers`.`vId` = `customers`.`vAssigned_Facility_ID`))) join `readers` on(((`readers`.`vFacility` = `managers`.`vId`) and (`readers`.`vReaderSerial` = `events`.`vReader_serial`)))) order by `events`.`iId` desc ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS  select `events`.`iId` AS `iId`,`customers`.`vFirstName` AS `vFirstName`,`customers`.`vLastName` AS `vLastName`,`customers`.`vRole` AS `vRole`,`customers`.`vUnit` AS `vUnit`,`events`.`vBadge_serial` AS `vBadge_serial`,`events`.`vReader_serial` AS `vReader_serial`,`managers`.`vFacility` AS `vFacility`,`readers`.`vDescription` AS `vDescription`,`events`.`iEvent_num` AS `iEvent_num`,`events`.`vEvent_type` AS `vEvent_type`,`events`.`tTimestamp` AS `tTimestamp` from (((`customers` join `events` on((`events`.`vBadge_serial` = `customers`.`vSerial`))) left join `managers` on((`managers`.`vId` = `customers`.`vAssigned_Facility_ID`))) left join `readers` on(((`readers`.`vFacility` = `managers`.`vId`) and (`readers`.`vReaderSerial` = `events`.`vReader_serial`)))) ;

-- --------------------------------------------------------

--
-- Structure for view `test5`
--
DROP TABLE IF EXISTS `test5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test5`  AS  select `customers`.`vFirstName` AS `vFirstName`,`customers`.`vLastName` AS `vLastName`,`customers`.`vRole` AS `vRole`,`customers`.`vUnit` AS `vUnit`,`customers`.`vSerial` AS `vSerial`,`customers`.`vAssigned_Device_ID` AS `vAssigned_Device_ID`,`customers`.`vAssigned_Reader_ID` AS `vAssigned_Reader_ID`,`customers`.`vAssigned_Facility_ID` AS `vAssigned_Facility_ID`,`events`.`tTimestamp` AS `tTimestamp` from (`customers` join `events` on((`customers`.`vSerial` = `events`.`vBadge_serial`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`iId`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`iId`);

--
-- Indexes for table `devices`
--
ALTER TABLE `devices`
  ADD PRIMARY KEY (`iId`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`iId`);

--
-- Indexes for table `invited`
--
ALTER TABLE `invited`
  ADD PRIMARY KEY (`vId`);

--
-- Indexes for table `managers`
--
ALTER TABLE `managers`
  ADD PRIMARY KEY (`vId`);

--
-- Indexes for table `modules`
--
ALTER TABLE `modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `readers`
--
ALTER TABLE `readers`
  ADD PRIMARY KEY (`iId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `devices`
--
ALTER TABLE `devices`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=867223;
--
-- AUTO_INCREMENT for table `invited`
--
ALTER TABLE `invited`
  MODIFY `vId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `managers`
--
ALTER TABLE `managers`
  MODIFY `vId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `modules`
--
ALTER TABLE `modules`
  MODIFY `id` tinyint(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `readers`
--
ALTER TABLE `readers`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
